/* цвет основного текста #212121 */
/* вторичный цвет текста#757575 */
/* белый цвет текста #FFFFFF */
/* акцент #2196F3 */
/* основной цвет фона #FFFFFF*/
/* вторичный цвет фона #F5F4FA */
/* акцент заливки фона rgba(47, 48, 58, 0.8) */
/* фоновый цвет */
/* цвет строк адреса */
/* цвет рамки */
:root{
  --primary-text-color: #757575;
  --title-text-color:  #212121;
  --accent-color:#2196F3;
  --background-color:#FFFFFF;
  --accent-bg-color: rgba(47, 48, 58, 0.8);
  --background-footer: #2F303A;
  --text-adress-color: rgba(255, 255, 255, 0.6);
  --backgraund-second:#F5F4FA;
  --color-border: #ECECEC;
}
html{
    box-sizing: border-box;
}
 *,
 *::before,
 *::after{
     box-sizing: inherit;
 } 


body{

    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 18px;
    line-height: 1.7;
   
}


/*Page header  */
.page-header {
  background-color: var(--background-color);  
}

.list{
    padding: 0;
    margin: 0;
    list-style: none;
}
    
    
.container{
    background-color: var(--background-color);
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1170px;
}
/* main-nav */
.main-nav{
    display: flex;
    align-items: center;
}


   
.logo-web{
    color: var(--accent-color);
font-size: 26px;
line-height: 1.2;



}
.logo-studio{
    color: var(--title-text-color);
font-size: 26px;
line-height: 1.2;

}

/* Site-nav */
.site-nav{
    display: flex;
    margin-left: 85px;
}

.site-nav .item{
  margin-right: 50px;
}

.site-nav .item+ .item{
    margin-left: 50px;
}
/* 
.site-nav .item :not(:last-child){
    margin-right: 0;
}

 */

.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    
font-size: 14px;
line-height: 1.2;
letter-spacing: 0.02em;

}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
font-size: 14px;
line-height: 1.2;
letter-spacing: 0.02em;

}

/* contacts */
.contacts{
    display: flex;
    margin-left: auto;

}

.contacts .item+ .item{
    margin-left: 50px;
}
.contacts .link{
    display: block;
     color: var(--primary-text-color);
     padding-top: 32px;
     padding-bottom: 32px;
   
}
.contacts .link:hover,
.contacts .link:focus{
    color: var(--accent-color);
font-size: 14px;
line-height: 1.2;
letter-spacing: 0.02em;

}



/* hero */

.hero{
text-align: center;
}

.hero-title{
    margin-top: 0;
    margin-bottom: 46px;
    background-color: var(--accent-bg-color);
}

.hero-title{
    
    color: var(--background-color);
    min-width: 646px;
      
font-weight: 900;
font-size: 44px;
line-height: 1.4;
letter-spacing: 0.06em;
}

/* Button*/
.button{
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    text-decoration: none;
    color: var(--background-color);
    background-color: var(--accent-color);
    min-width: 200px;
  
font-weight: bold;
font-size: 16px;
line-height: 1.9;
/* identical to box height, or 187% */

text-align: center;
letter-spacing: 0.06em;

}

.button-three{
  display: inline-block;
   padding-top: 25px;
   padding-bottom: 25px;
    background-color: var(--backgraund-second);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    text-align: center;
}
.list{
    display: flex;
    justify-content: space-between;
   
}

.list .element{
    width:  calc((100% - 90px) /4);
    margin-right: 30px;
    
    
}
.list .element:last-child{
    margin-right: 0;
}

    

.element-text{
    margin-top: 10px;
    width: 270px;
    font-size: 14px;
    line-height: 1,7px;
}


.list .button-three:hover,
.list .button-three:focus{
     color: var(--backgraund-second);
     background-color: var(--accent-color);
}

/* section */
.section{
background-color: rebeccapurple;
padding-top: 90px;
padding-bottom: 90px;
margin: 0;

    outline:  1px solid var(--color-border);
   
}

.section-title{
    width: 1170;
   margin: 0;
    color: var(--title-text-color); 
font-weight: bold;
font-size: 14px;
line-height: 1.14;

}


.feature.no-padding{
    background-color: red;
    padding-top: 94px;
    padding-bottom: 94px;
    margin-top: 0;
    margin-bottom: 0;
}

/* feature */
.feature-title{
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);

    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    
}
.list .item{
    margin-right: 30px;

    width: calc((100% - 60px) /3)
}
    
.list .item:last-child{
    margin-right: 0;
}
.item-img{
    display: block;
    margin-bottom: 0;
    border-radius: 4px 4px 0px 0px;
}

.feature .link{
    color: var(--title-text-color);
}

button{
    font-family: inherit;
}

.button.primary{
    display: inline-block;
    padding-top: 27px;
    padding-bottom: 27px;
    margin: 0;
    border-radius: 0px 0px 4px 4px;
    color: var(--background-color);
    background-color: var(--accent-bg-color);
    text-align: center;
    min-width: 370px;
}

/* our team */

   
.team{
    background-color: var(--backgraund-second);
    padding-top: 94px;
    padding-bottom: 94px;
    margin-top: 0;
    margin-bottom: 0;
}

.team-title{
padding:0;
margin-bottom: 30px;
margin-top: 0;
color: var(--title-text-color); 
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
}
.team-list .title{
padding-top: 0;
font-weight: 500;
font-size: 16px;
line-height: 1.18;

}

.list .team{
    display: flex;
    width: 270px;
}

.client{
   padding-top: 94px;
   padding-bottom: 94px;
}
.client-title{
    padding: 0px;
    margin: 0;
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

}


.list .brand{
    display: flex;
    border: 1px solid #AFB1B8;
    width: 170px;
    height: 90px;
    padding: 0;
    margin-top: 50px;
    border-radius: 4px;
    
}
.list .brand{
    margin-right: 30px;

    width: calc((100% - 150px) /6)
}
    
.list .brand:last-child{
    margin-right: 0;
}   

.brand{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px; 
}

/* адресс */
footer{
  background-color:  var(--background-footer);
}


.footer .logo-studio{
    color: var(--background-color);
font-size: 26px;
line-height: 1.2;

}


.adress{
 color: var(--background-color);


font-size: 14px;
line-height: 1.7;


}
.adress .link:hover,
.adress .link:focus{
    color: var(--background-color);
}
.adress .contacts{
    color: var(--text-adress-color);
    

font-size: 14px;
line-height: 1.4;

}
/* сервис*/

.filter{
   display: flex;
   align-items: center;
   margin-right: 0;
   margin-left: 0;
 

}
.container-portfolio{
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.content-title{
    display: none;
}
.list-card{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    
}
  
 .card{ 
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
 }   
   
 .card:nth-child(3n){
    margin-right: 0;
}
.card:nth-last-child(-n + 3){
   margin-bottom: 0; 
}


.list .card{
    display: flex; 
    width: 370px; 
    padding: 0;
    
}
.list .card{
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px;

}

.content .list{ 
    display: flex;
    margin-left: 0;
}

.content .item+ .item{
    margin-left: 8px;

}

.content-title{
    color: var(--title-text-color);

}
.button-second{
    display: inline-block;
    min-width: 29px;
    padding: 6px 22px;
    border-radius: 4px;
    color: var(--title-text-color);
    background-color: var(--backgraund-second);
}

.list .button-second:hover,
.list .button-second:focus{
    color: var(--background-color);
    background-color: var(--accent-color);
}


/*  контент*/
.content-title{
    color: var(--title-text-color);
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /* identical to box height, or 200% */
    
    letter-spacing: 0.06em;

}
.content .title{


font-size: 16px;
line-height: 1.9;


}
.content-text{
    color: var(--primary-text-color);
}
